<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Blackwidow代码解析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景我们希望通过阅读 Blackwidow 源码来学习这个存储引擎存储数据的方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Blackwidow代码解析">
<meta property="og:url" content="http://example.com/2023/07/11/Blackwidow%E9%87%8D%E6%9E%84%E5%9B%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景我们希望通过阅读 Blackwidow 源码来学习这个存储引擎存储数据的方式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1109.58.58_64acb779b287d.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1110.01.29_64acb82a1124e.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-0522.51.25_64a583703b71a.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-0523.01.37_64a585d58508b.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-0523.11.19_64a5881a2095a.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-0523.23.09_64a58ae103c79.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1100.48.53_64ac368b827a8.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1101.04.23_64ac3a701cf1c.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1100.54.59_64ac37e90e759.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1100.59.46_64ac3907c131f.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1101.06.54_64ac3ab2676d3.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1101.30.42_64ac404919fb5.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1101.38.04_64ac4218b6006.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1101.39.34_64ac425a29dd2.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1101.49.36_64ac44b53ab89.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1110.17.07_64acbbc704143.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.02.35_64ac47d9999f4.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.04.57_64ac4890e82e4.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.22.25_64ac4c735b8d6.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.26.20_64ac4d50d1cac.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.28.16_64ac4dc323239.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.30.24_64ac4e4389ba2.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.39.55_64ac507e697fb.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.43.19_64ac514beb9d8.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.47.08_64ac52479068b.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.49.19_64ac52f79f3f1.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.55.22_64ac541f080fc.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.56.28_64ac545fb416b.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.58.55_64ac54f554350.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.08.25_64ac572d29309.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.10.35_64ac57b035bd4.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.12.42_64ac586fb279c.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.16.18_64ac595c8d160.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.20.01_64ac59e508ea0.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.21.12_64ac5a2c412c5.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.26.22_64ac5b64019a0.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.30.50_64ac5c71bcb9c.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.36.00_64ac5da482864.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.37.35_64ac5e11cfe70.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.38.41_64ac5e453b1b2.png">
<meta property="article:published_time" content="2023-07-10T23:32:18.000Z">
<meta property="article:modified_time" content="2023-08-08T08:36:13.237Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1109.58.58_64acb779b287d.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blackwidow重构图" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/11/Blackwidow%E9%87%8D%E6%9E%84%E5%9B%BE/" class="article-date">
  <time class="dt-published" datetime="2023-07-10T23:32:18.000Z" itemprop="datePublished">2023-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Blackwidow代码解析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我们希望通过阅读 Blackwidow 源码来学习这个存储引擎存储数据的方式<span id="more"></span></p>
<h3 id="1-String结构的存储"><a href="#1-String结构的存储" class="headerlink" title="1. String结构的存储"></a>1. String结构的存储</h3><h5 id="pika-x2F-src-x2F-storage-x2F-src-x2F-redis-strings-cc"><a href="#pika-x2F-src-x2F-storage-x2F-src-x2F-redis-strings-cc" class="headerlink" title="pika&#x2F;src&#x2F;storage&#x2F;src&#x2F;redis_strings.cc"></a>pika&#x2F;src&#x2F;storage&#x2F;src&#x2F;redis_strings.cc</h5><p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1109.58.58_64acb779b287d.png" alt="截屏2023-07-11 09.58.58.png"></p>
<p>String 本质上就是 Key, Value, 我们知道 RocksDB 本身就是支持 KV 存储的， 我们为了实现 Redis 中的 ttl 功能，所以在 value 后面添加了4 Bytes 用于存储 timestamp, 作为最后 RocksDB 落盘的 KV 格式，我们以一个 Setex 命令为例来看 KV 在 Blackwidow 下这个命令时怎么执行的，这里 ScopeRecordLock 给 key 上锁，防止多线程并发操作 key，db_-&gt;Put 操作的时候对 value 做了 Encode 操作(本篇中所有出现 Encode 的函数都代表对数据进行组装)，我们先看下 SetRelativeTimestamp 这个函数.</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1110.01.29_64acb82a1124e.png" alt="截屏2023-07-11 10.01.29.png"></p>
<p>我们可以看到 timestamp 由 unix_time 和 ttl 相加，unix_time 转换为 32 位，ttl 也是 32 位，timestamp_ 同样也是 32 位.可以看到这个是对 ttl 进行设置的，以 4 个字节存ttl的值，接着我们继续看 Encode 这个函数</p>
<h6 id="src-x2F-storage-x2F-src-x2F-base-value-format-h"><a href="#src-x2F-storage-x2F-src-x2F-base-value-format-h" class="headerlink" title="src&#x2F;storage&#x2F;src&#x2F;base_value_format.h"></a>src&#x2F;storage&#x2F;src&#x2F;base_value_format.h</h6><p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-0522.51.25_64a583703b71a.png" alt="截屏2023-07-05 22.51.25.png"></p>
<p>我们可以看到这里 start_ 是一个 char* 指针指向 dst ,再来看下 AppendTimestampAndVersion() 这个函数，由于这个函数在基类 (InternalValue）是一个虚函数里面没有写实现方法，所以我们调用的是派生类 (StringsValue) 覆写的这个方法.</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-0523.01.37_64a585d58508b.png" alt="截屏2023-07-05 23.01.37.png"></p>
<p>这里调用 memcpy 函数把 user_value_ 的数据写进指针 dst 里面，然后指针后移 usize 大小,然后调用EncodeFixed32,这里由于我们是 setex 命令，所以这里的 timestamp 是之前调用 SetRelativeTimestamp() 函数存进的 ttl 值.(这边 kLittlwEndian 涉及到大小端法)</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-0523.11.19_64a5881a2095a.png" alt="截屏2023-07-05 23.11.19.png"></p>
<p>这里可以看出 EncodeFixed32 就是把 ttl 也写到 dst 里面，所以函数最终的返回就是 value 的大小外加一个 4 字节的 ttl.<strong>（value 组装完成)</strong> 如果我们没有对该 String 对象设置超时时间，则 timestamp 存储的值就是默认值 0， 否则就是该对象过期时间的时间戳， 每次我们获取一个 String 对象的时候， 首先会解析 Value 部分的后四字节， 获取到 timestamp 做出判断之后再返回结果。</p>
<p>所以 String 类型下的 key&#x2F;value 就是以下构图：</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-0523.23.09_64a58ae103c79.png" alt="截屏2023-07-05 23.23.09.png"></p>
<h2 id="2-Hash结构的存储"><a href="#2-Hash结构的存储" class="headerlink" title="2. Hash结构的存储"></a>2. Hash结构的存储</h2><h5 id="pika-x2F-src-x2F-storage-x2F-src-x2F-redis-hashes-cc"><a href="#pika-x2F-src-x2F-storage-x2F-src-x2F-redis-hashes-cc" class="headerlink" title="pika&#x2F;src&#x2F;storage&#x2F;src&#x2F;redis_hashes.cc"></a>pika&#x2F;src&#x2F;storage&#x2F;src&#x2F;redis_hashes.cc</h5><p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1100.48.53_64ac368b827a8.png" alt="截屏2023-07-11 00.48.53.png"></p>
<p>blackwidow 中的 hash 表由两部分构成，元数据(meta_key, meta_value), 和普通数据(data_key, data_value), 元数据中存储的主要是 hash 表的一些信息， 比如说当前 hash 表的域的数量以及当前 hash 表的版本号和过期时间(用做秒删功能), 而普通数据主要就是指的同一个 hash 表中一一对应的 field 和 value，作为具体最后 RocksDB 落盘的 KV 格式，我们以一个 Hset 命令看下在 blackwidow 怎么实现的 Hash 结构，这里我们以第一次使用为例，我们会先 Get 在 DB 中是否有存在的 key.</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1101.04.23_64ac3a701cf1c.png" alt="截屏2023-07-11 01.04.23.png"></p>
<p>可以看到我们会走到 s.IsNotFound 这层逻辑(因为第一次使用 hset 肯定 key 是肯定不在 db 中的),然后我们看下EncodeFixed32 这个函数传入一个 str 和 1，这里的 1 代表当前 hash-size 的大小，因为一次 hset 只能 set 一个field 和对应的 value,所以第一次执行时 size 肯定是 1，而 EncodeFixed32 就是把整形的数字 1 以字符串的形式加到 str 中。</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1100.54.59_64ac37e90e759.png" alt="截屏2023-07-11 00.54.59.png"></p>
<p>这里我们看到 memcpy 就是把整形数以字符串形式放到 buf 中.</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1100.59.46_64ac3907c131f.png" alt="截屏2023-07-11 00.59.46.png"></p>
<p>处理完 hash-size 的构成，接下来是 Version 的部分，这里的 UpdataVersion 是派生类覆写的函数，可以看到这里的 version 依然是由 4 个字节组成，利用 static_cast 将 int64_t 转换为 32 位.</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1101.06.54_64ac3ab2676d3.png" alt="截屏2023-07-11 01.06.54.png"></p>
<p>这个 Encode 完成对 meta-value 的组装，这里的部分和 KV 差不多，然后 AppendTimestampAndVersion 函数是调用派生类覆写的函数.这里我们看 AppendTimestampAndVersion 这个函数。</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1101.30.42_64ac404919fb5.png" alt="截屏2023-07-11 01.30.42.png"></p>
<p>可以看到这里函数里面一次性完成了对 meta-value 的组装，第一个 memcpy 组装了 hash 的 size，后面两个EncodeFixed32 完成对 version 和 ttl 的组装，**(mate-value 组装完成)**</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1101.38.04_64ac4218b6006.png" alt="截屏2023-07-11 01.38.04.png"></p>
<p>完成了对 meta-value 的组装，我们继续看下对 data-key 的组装，这里依旧是调用 Encode 函数</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1101.39.34_64ac425a29dd2.png" alt="截屏2023-07-11 01.39.34.png"></p>
<p>可以看到这里第一个 EncodeFixed32 装载 key 的 size，第二个 memepy 装载 key 的 data，第三个EncodeFixed32 装载 version,第四个 memcpy 装载 field 的 data. <strong>(data-key 组装完成)</strong></p>
<p>如果我们需要查找一个 hash 表中的某一个 field 对应的 value, 我们首先会获取到 meta_value 解析出其中的timestamp 判断这个 hash 表是否过期， 如果没有过期， 我们可以拿到其中的 version, 然后我们使用 key, version，和 field 拼出 data_key, 进而找到对应的 data_value（如果存在的话)</p>
<p>所以 Hash 类型下的 key&#x2F;value 就是以下构图：</p>
<p><strong>Meta-key &#x2F; Meta-value:</strong></p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1101.49.36_64ac44b53ab89.png" alt="截屏2023-07-11 01.49.36.png"></p>
<p><strong>Data-key &#x2F; Data-value:</strong></p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1110.17.07_64acbbc704143.png" alt="截屏2023-07-11 10.17.07.png"></p>
<h2 id="3-List结构的存储"><a href="#3-List结构的存储" class="headerlink" title="3. List结构的存储"></a>3. List结构的存储</h2><h5 id="pika-x2F-src-x2F-storage-x2F-src-x2F-redis-list-cc"><a href="#pika-x2F-src-x2F-storage-x2F-src-x2F-redis-list-cc" class="headerlink" title="pika&#x2F;src&#x2F;storage&#x2F;src&#x2F;redis_list.cc"></a>pika&#x2F;src&#x2F;storage&#x2F;src&#x2F;redis_list.cc</h5><p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.02.35_64ac47d9999f4.png" alt="截屏2023-07-11 02.02.35.png"></p>
<p>blackwidow 中的 list 由两部分构成，元数据(meta_key, meta_value), 和普通数据(data_key, data_value), 元数据中存储的主要是 list 链表的一些信息， 比如说当前 list 链表结点的的数量以及当前 list 链表的版本号和过期时间(用做秒删功能), 还有当前 list 链表的左右边界,普通数据实际上就是指的 list 中每一个结点中的数据，作为具体最后 RocksDB 落盘的 KV 格式,这里我们以 lpush 命令来看看 blackwidow 怎么存储 list 结构，这里我们以第一次使用为例，我们会先 Get 在 DB 中是否有存在的 key.</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.04.57_64ac4890e82e4.png" alt="截屏2023-07-11 02.04.57.png"></p>
<p>如果你仔细看了上文中的 blackwidow 的 hash 实现的话这里很容易看懂，首先是对 values 的组装,这里的 values是一个 vector，它不同于上面的 hash，lpush 命令可以一次 set 多个 value，所以将所有的 value 装在 vector中，所以这里就是把整形转为 char* 到 str 中，这里的 UpdateVersion 和上面的 hash 一样对 version 的设置</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.22.25_64ac4c735b8d6.png" alt="截屏2023-07-11 02.22.25.png"></p>
<p>这里我们看到是先对 data-key 进行组装,第一个 EncodeFixed32 组装 key 的 size，第二个 memcpy 组装 key 的data，第三个 EncodeFixed32 组装 version,第四个 EncodeFixed64 组装 index. （<strong>data-key 组装完成)</strong></p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.26.20_64ac4d50d1cac.png" alt="截屏2023-07-11 02.26.20.png"></p>
<p>接下来我们来看 meta-value 的组装，AppendTimestampAndVersion() + AppendIndex() 由这两个函数组成，我们先看 AppendTimestampAndVersion()</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.28.16_64ac4dc323239.png" alt="截屏2023-07-11 02.28.16.png"></p>
<p>第一个 memcpy 组装 list 的size，第二个 EncodeFixed32 组装 version,第三个 EncodeFixed32 组装 ttl.三个都是4 字节</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.30.24_64ac4e4389ba2.png" alt="截屏2023-07-11 02.30.24.png"></p>
<p>第一个 EncodeFixed64 组装 left_index，第二个 EncodeFixed64 组装 right_index.两个都是 8 字节</p>
<p>所以 List 类型下的 key&#x2F;value 就是以下构图：</p>
<p><strong>Meta-key &#x2F; Meta-value:</strong></p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.39.55_64ac507e697fb.png" alt="截屏2023-07-11 02.39.55.png"></p>
<p><strong>Data-key &#x2F; Data-value:</strong></p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.43.19_64ac514beb9d8.png" alt="截屏2023-07-11 02.43.19.png"></p>
<h2 id="4-Set结构的存储"><a href="#4-Set结构的存储" class="headerlink" title="4. Set结构的存储"></a>4. Set结构的存储</h2><h5 id="pika-x2F-src-x2F-storage-x2F-src-x2F-redis-sets-cc"><a href="#pika-x2F-src-x2F-storage-x2F-src-x2F-redis-sets-cc" class="headerlink" title="pika&#x2F;src&#x2F;storage&#x2F;src&#x2F;redis_sets.cc"></a>pika&#x2F;src&#x2F;storage&#x2F;src&#x2F;redis_sets.cc</h5><p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.47.08_64ac52479068b.png" alt="截屏2023-07-11 02.47.08.png"></p>
<p>blackwidow 中的 set 由两部分构成，元数据(meta_key, meta_value), 和普通数据(data_key, data_value), 元数据中存储的主要是 set 集合的一些信息， 比如说当前 set 集合 member 的数量以及当前 set 集合的版本号和过期时间(用做秒删功能), 普通数据实际上就是指的 set 集合中的 member，作为具体最后 RocksDB 落盘的 KV 格式,这里我们以 Sadd 命令看下 blackwidow 怎么实现 set 这种数据类型，这里我们以第一次使用为例，我们会先 Get 在DB 中是否有存在的 key.</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.49.19_64ac52f79f3f1.png" alt="截屏2023-07-11 02.49.19.png"></p>
<p>由于是第一次 sadd，我们会走到 s.IsNotFound 这层逻辑里面，我们重点关注红色框里面的函数，这里EncodeFixed32 把整形 set 的大小 size 替换成 char*，</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.55.22_64ac541f080fc.png" alt="截屏2023-07-11 02.55.22.png"></p>
<p>接着调用 Encode 函数对 meta-value 进行组装，这里的 AppendTimestampAndVersion() 我们看一下它的实现方法</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.56.28_64ac545fb416b.png" alt="截屏2023-07-11 02.56.28.png"></p>
<p>第一个 memcpy 对 set 的大小组装，第二个 EncodeFixed32 对 version 组装，第三个 EncodeFixed32 对 ttl组装 <strong>(meta-value 组装完成)</strong></p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1102.58.55_64ac54f554350.png" alt="截屏2023-07-11 02.58.55.png"></p>
<p>对 data-key 进行组装，第一个 EncodeFixed32 对 key-size 组装，第二个 memcpy 对 key.data 组装，第三个EncodeFix32 对 version 组装，第四个 memcpy 对 member 进行组装. <strong>(data-key 组装完成)</strong></p>
<p>所以 Set 类型下的 key&#x2F;value 就是以下构图：</p>
<p><strong>Meta-key &#x2F; Meta-value:</strong></p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.08.25_64ac572d29309.png" alt="截屏2023-07-11 03.08.25.png"></p>
<p><strong>Data-key &#x2F; Data-value:</strong></p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.10.35_64ac57b035bd4.png" alt="截屏2023-07-11 03.10.35.png"></p>
<h2 id="5-ZSet结构的存储"><a href="#5-ZSet结构的存储" class="headerlink" title="5. ZSet结构的存储"></a>5. ZSet结构的存储</h2><h5 id="pika-x2F-src-x2F-storage-x2F-src-x2F-redis-zsets-cc"><a href="#pika-x2F-src-x2F-storage-x2F-src-x2F-redis-zsets-cc" class="headerlink" title="pika&#x2F;src&#x2F;storage&#x2F;src&#x2F;redis_zsets.cc"></a>pika&#x2F;src&#x2F;storage&#x2F;src&#x2F;redis_zsets.cc</h5><p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.12.42_64ac586fb279c.png" alt="截屏2023-07-11 03.12.42.png"></p>
<p>blackwidow 中的 zset 由两部部分构成，元数据(meta_key, meta_value), 和普通数据(data_key, data_value), 元数据中存储的主要是 zset 集合的一些信息， 比如说当前 zset 集合 member 的数量以及当前 zset 集合的版本号和过期时间(用做秒删功能), 而普通数据就是指的 zset 中每个 member 以及对应的 score, 由于 zset 这种数据结构比较特殊，需要按照 memer 进行排序，也需要按照 score 进行排序， 所以我们对于每一个 zset 我们会按照不同的格式存储两份普通数据, 在这里我们称为 member to score 和 score to member，作为具体最后 Rocksdb 落盘的KV 格式，我们以一个 Zadd 命令来看一下 blackwidow 怎么实现 zset 数据结构，这里我们以第一次使用为例，我们会先 Get 在 DB 中是否有存在的 key.</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.16.18_64ac595c8d160.png" alt="截屏2023-07-11 03.16.18.png"></p>
<p>由于第一次执行 Zadd,我们会走到 s.IsNotFound 逻辑，这里 EncodeFixed32 是将 zset 的整形 size 大小转成char* 写进 buf,我们先看对 meta-value 进行组装的 Encode 函数。</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.20.01_64ac59e508ea0.png" alt="截屏2023-07-11 03.20.01.png"></p>
<p>这里我们先看下 AppendTimestampAndVersion 这个函数</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.21.12_64ac5a2c412c5.png" alt="截屏2023-07-11 03.21.12.png"></p>
<p>这里第一个 memcpy 对 zset 的 size 进行组装，第二个 EncodeFixed32 对 version 进行组装，第三个EncodeFixed32 对 ttl 进行组装 <strong>(meta-value 组装完毕)</strong></p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.26.22_64ac5b64019a0.png" alt="截屏2023-07-11 03.26.22.png"></p>
<p>接下来我们来看按 member 落盘的 data-key,第一个 EncodeFixed32 对 key 的 size 组装，第二个 memcpy 对 key 的 data组装，第三个 EncodeFixed32 对 version进行组装，第四个 memcpy 对 member 进行组装 <strong>(data-key 按 membe 落盘组装完毕)</strong></p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.30.50_64ac5c71bcb9c.png" alt="截屏2023-07-11 03.30.50.png"></p>
<p>接下来我们来看按 score 落盘的 data-key,第一个 EncodeFixed32 对 key 的 size 组装，第二个 memcpy 对 key 的 data 组装，第三个 EncodeFixed32 对 version 进行组装，第四个 EncodeFix64 对 score 进行组装，第五个memcpy 对 member 进行组装 <strong>(data-key 按 score 落盘组装完毕)</strong></p>
<p>所以 Zset 类型下的 key&#x2F;value 就是以下构图：</p>
<p><strong>Meta-key &#x2F; Meta-value:</strong></p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.36.00_64ac5da482864.png" alt="截屏2023-07-11 03.36.00.png"></p>
<p><strong>Data-key &#x2F; Data-value  By member:</strong></p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.37.35_64ac5e11cfe70.png" alt="截屏2023-07-11 03.37.35.png"></p>
<p><strong>Data-key &#x2F; Data-value  By score:</strong></p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-07-1103.38.41_64ac5e453b1b2.png" alt="截屏2023-07-11 03.38.41.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/11/Blackwidow%E9%87%8D%E6%9E%84%E5%9B%BE/" data-id="clrsl0iwv0001h9rf7kwi3oar" data-title="Blackwidow代码解析" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/12/pika_exporter%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E6%96%87%E6%A1%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pika_exporter本地启动文档
        
      </div>
    </a>
  
  
    <a href="/2023/07/06/Pika%E5%91%BD%E4%BB%A4%E8%80%97%E6%97%B6%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Pika命令耗时统计功能技术文档</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/15/C++%E9%94%81%E6%9C%BA%E5%88%B6/">C++锁机制</a>
          </li>
        
          <li>
            <a href="/2024/01/09/Pika%E7%9A%84%E5%85%A8%E9%87%8F%E5%90%8C%E6%AD%A5/">Pika的全量同步源码剖析</a>
          </li>
        
          <li>
            <a href="/2024/01/04/Pika%E7%9A%84%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5/">Pika的增量同步源码剖析</a>
          </li>
        
          <li>
            <a href="/2023/12/05/Floyd%E6%97%A0%E6%95%88%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%E6%96%B9%E6%A1%88/">Floyd无效数据清理方案</a>
          </li>
        
          <li>
            <a href="/2023/12/04/Pika%E5%BF%AB%E6%85%A2%E5%91%BD%E4%BB%A4%E5%88%86%E7%A6%BB%E6%96%B9%E6%A1%88/">Pika快慢命令分离方案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>