<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hdu1312 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="日期 2021 &#x2F; 10 &#x2F; 21">
<meta property="og:type" content="article">
<meta property="og:title" content="hdu1312">
<meta property="og:url" content="http://example.com/2023/04/17/hdu1312/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日期 2021 &#x2F; 10 &#x2F; 21">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-17T03:36:29.827Z">
<meta property="article:modified_time" content="2023-04-17T03:38:14.992Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hdu1312" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/17/hdu1312/" class="article-date">
  <time class="dt-published" datetime="2023-04-17T03:36:29.827Z" itemprop="datePublished">2023-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hdu1312
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>日期 2021 &#x2F; 10 &#x2F; 21</p>
<span id="more"></span>

<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>[题目链接]<a target="_blank" rel="noopener" href="https://acm.dingbacode.com/showproblem.php?pid=1312">https://acm.dingbacode.com/showproblem.php?pid=1312</a></p>
<blockquote>
<p>Red and Black</p>
<p>Time Limit: 2000&#x2F;1000 MS (Java&#x2F;Others)    Memory Limit: 65536&#x2F;32768 K (Java&#x2F;Others)<br>Total Submission(s): 40902    Accepted Submission(s): 24844</p>
<p>Problem Description<br>There is a rectangular room, covered with square tiles. Each tile is colored either red or black. A man is standing on a black &gt; &gt; tile. From a tile, he can move to one of four adjacent tiles. But he can’t move on red tiles, he can move only on black tiles.</p>
<p>Write a program to count the number of black tiles which he can reach by repeating the moves described above. </p>
<p>Input<br>The input consists of multiple data sets. A data set starts with a line containing two positive integers W and H; W and H are the &gt; numbers of tiles in the x- and y- directions, respectively. W and H are not more than 20.</p>
<p>There are H more lines in the data set, each of which includes W characters. Each character represents the color of a tile as &gt; &gt; &gt; follows.</p>
<p>‘.’ - a black tile<br>‘#’ - a red tile<br>‘@’ - a man on a black tile(appears exactly once in a data set) </p>
<p>Output<br>For each data set, your program should output a line which contains the number of tiles he can reach from the initial tile<br>(including itself). </p>
<p>Sample Input</p>
<p>6 9</p>
<p>….#.</p>
<p>…..#</p>
<p>……</p>
<p>……</p>
<p>……</p>
<p>……</p>
<p>……</p>
<p>#@…#</p>
<p>.#..#.</p>
<p>11 9</p>
<p>.#………</p>
<p>.#.#######.</p>
<p>.#.#…..#.</p>
<p>.#.#.###.#.</p>
<p>.#.#..@#.#.</p>
<p>.#.#####.#.</p>
<p>.#…….#.</p>
<p>.#########.</p>
<p>………..</p>
<p>11 6</p>
<p>..#..#..#..</p>
<p>..#..#..#..</p>
<p>..#..#..###</p>
<p>..#..#..#@.</p>
<p>..#..#..#..</p>
<p>..#..#..#..</p>
<p>7 7</p>
<p>..#.#..</p>
<p>..#.#..</p>
<p>###.###</p>
<p>...@…</p>
<p>###.###</p>
<p>..#.#..</p>
<p>..#.#..</p>
<p>0 0</p>
<p>Sample Output</p>
<p>45</p>
<p>59</p>
<p>6</p>
<p>13</p>
</blockquote>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><blockquote>
<p>题目大意是寻找人能到达的最多黑砖块的数目，是个bfs模板吧可以说，利用struct存x，y坐标，然后放到queue里面，对于队列中出来的每一个点<br>判断其位置是否在边界外以及是否碰到了红砖块，还有就是判断这个点是否被用过(这里得重视，写代码时答案错误改了好久就是这里的问题)都满足条件的话就<br>cnt++，其他的就没什么了，主要是很久没写bfs的题目今天练一下手。</p>
</blockquote>
<h2 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INF 0x7fffffff</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(x, y, z) for (int x = y; x &lt;= z; x++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> dec(x, y, z) for (int x = y; x &gt;= z; x--)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> format(a) memset (a, 0, sizeof(a))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> swap(a, b) (a ^= b ^= a ^= b)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long int</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ull unsigned long long int </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uint unsigned int</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">1e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">string Map[<span class="number">21</span>];</span><br><span class="line"><span class="type">int</span> used[<span class="number">21</span>][<span class="number">21</span>];</span><br><span class="line"><span class="type">int</span> sx, sy, cnt, n, m;</span><br><span class="line"><span class="type">int</span> dirx[<span class="number">4</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">-1</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span> diry[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">coordinate</span> &#123;</span><br><span class="line">  <span class="type">int</span> x;</span><br><span class="line">  <span class="type">int</span> y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">BFS</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  coordinate start, next;</span><br><span class="line">  start.x = sx;</span><br><span class="line">  start.y = sy;</span><br><span class="line">  queue&lt;coordinate&gt; q;</span><br><span class="line">  q.<span class="built_in">push</span>(start);</span><br><span class="line">  <span class="keyword">while</span> (!q.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">    start = q.<span class="built_in">front</span>();</span><br><span class="line">    q.<span class="built_in">pop</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">      next.x = start.x + dirx[i];</span><br><span class="line">      next.y = start.y + diry[i];</span><br><span class="line">      <span class="keyword">if</span> (next.x &gt;= <span class="number">0</span> &amp;&amp; next.x &lt; m &amp;&amp; next.y &gt;= <span class="number">0</span> &amp;&amp; next.y &lt; n &amp;&amp; Map[next.x][next.y] == <span class="string">&#x27;.&#x27;</span> &amp;&amp; !used[next.x][next.y]) &#123;</span><br><span class="line">        cnt++;</span><br><span class="line">	used[next.x][next.y] = <span class="number">1</span>;</span><br><span class="line">	q.<span class="built_in">push</span>(next);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">  ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">  cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">  string s1 = <span class="string">&quot;@&quot;</span>;</span><br><span class="line">  <span class="keyword">while</span> (cin &gt;&gt; n &gt;&gt; m &amp;&amp; n &amp;&amp; m) &#123;</span><br><span class="line">    format(used);</span><br><span class="line">    cnt = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> k;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">      cin &gt;&gt; Map[i];</span><br><span class="line">      k = Map[i].<span class="built_in">find</span>(s1);</span><br><span class="line">      <span class="keyword">if</span> (k &lt; n &amp;&amp; k != <span class="number">-1</span>) &#123;</span><br><span class="line">        sx = i;</span><br><span class="line">	sy = k;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">BFS</span>();</span><br><span class="line">    cout &lt;&lt; cnt &lt;&lt; endl;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/17/hdu1312/" data-id="clgkagq86001069rfhuck7hed" data-title="hdu1312" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/17/hdu1285(%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F+%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hdu1285(拓扑排序+优先队列)
        
      </div>
    </a>
  
  
    <a href="/2023/04/17/hdu1427/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hdu1427</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/README/" rel="tag">README</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/README/" style="font-size: 10px;">README</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/17/%E9%93%BE%E5%BC%8F%E5%89%8D%E5%90%91%E6%98%9F%E5%AD%98%E5%9B%BE/">链式前向星存图</a>
          </li>
        
          <li>
            <a href="/2023/04/17/poj2418(map%E8%BE%93%E5%87%BA%E5%AD%97%E7%AC%A6%E4%B8%B2)/">poj2418(map输出字符串)</a>
          </li>
        
          <li>
            <a href="/2023/04/17/poj3041%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96/">poj3041</a>
          </li>
        
          <li>
            <a href="/2023/04/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/">数据库连接池</a>
          </li>
        
          <li>
            <a href="/2023/04/17/hdu4850(%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF+%E6%9E%84%E9%80%A0)/">hdu4850(欧拉回路)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>