<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>部署Kubernetes集群 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景部署 Kubernetes 集群">
<meta property="og:type" content="article">
<meta property="og:title" content="部署Kubernetes集群">
<meta property="og:url" content="http://example.com/2023/08/15/%E9%83%A8%E7%BD%B2Kubernetes%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景部署 Kubernetes 集群">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-08-1515.58.48_64db33ddebecb.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-08-1516.12.11_64db33615c9e0.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-08-1516.11.52_64db334e05a95.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-08-1516.14.41_64db33f5b1986.png">
<meta property="og:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-08-1516.11.04_64db332c06383.png">
<meta property="article:published_time" content="2023-08-15T00:38:46.000Z">
<meta property="article:modified_time" content="2023-08-16T03:21:17.308Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-08-1515.58.48_64db33ddebecb.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-部署Kubernetes集群" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/15/%E9%83%A8%E7%BD%B2Kubernetes%E9%9B%86%E7%BE%A4/" class="article-date">
  <time class="dt-published" datetime="2023-08-15T00:38:46.000Z" itemprop="datePublished">2023-08-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      部署Kubernetes集群
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>部署 Kubernetes 集群 <span id="more"></span></p>
<h2 id="安装-Vagrant"><a href="#安装-Vagrant" class="headerlink" title="安装 Vagrant"></a>安装 Vagrant</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils</span><br><span class="line">sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo</span><br><span class="line">sudo yum install -y vagrant-2.3.4</span><br><span class="line"></span><br><span class="line">sudo vagrant plugin install vagrant-disksize --plugin-clean-sources --plugin-source https://gems.ruby-china.com/</span><br><span class="line"></span><br><span class="line">sudo vagrant plugin install vagrant-vbguest --plugin-clean-sources --plugin-source https://gems.ruby-china.com/</span><br><span class="line"></span><br><span class="line">wget https://rubygems.org/downloads/vagrant-disksize-0.1.3.gem</span><br><span class="line">wget https://rubygems.org/downloads/vagrant-vbguest-0.31.0.gem</span><br><span class="line">sudo vagrant plugin install vagrant-disksize-0.1.3.gem</span><br><span class="line">sudo vagrant plugin install vagrant-vbguest-0.31.0.gem</span><br></pre></td></tr></table></figure>

<h2 id="安装-VirtualBox"><a href="#安装-VirtualBox" class="headerlink" title="安装 VirtualBox"></a>安装 VirtualBox</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y kernel-devel kernel-headers make patch gcc</span><br><span class="line">sudo wget https://download.virtualbox.org/virtualbox/rpm/el/virtualbox.repo -P /etc/yum.repos.d</span><br><span class="line"></span><br><span class="line">sudo yum install -y VirtualBox-7.0</span><br></pre></td></tr></table></figure>

<h2 id="1-创建虚拟机"><a href="#1-创建虚拟机" class="headerlink" title="1. 创建虚拟机"></a>1. 创建虚拟机</h2><p><strong>创建 Vagrantfile</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在 wuxianrong 目录下</span><br><span class="line"><span class="built_in">mkdir</span> pika-k8s</span><br><span class="line"><span class="built_in">cd</span> pika-k8s</span><br><span class="line"><span class="built_in">mkdir</span> master</span><br><span class="line"><span class="built_in">mkdir</span> worker01</span><br><span class="line"><span class="built_in">mkdir</span> worker02</span><br><span class="line">进入这三个目录下分别创建虚拟机</span><br><span class="line">vagrant init</span><br></pre></td></tr></table></figure>

<p><strong>修改 Vagrantfile 文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- mode: ruby -*-</span></span><br><span class="line"><span class="comment"># vi: set ft=ruby :</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># All Vagrant configuration is done below. The &quot;2&quot; in Vagrant.configure</span></span><br><span class="line"><span class="comment"># configures the configuration version (we support older styles for</span></span><br><span class="line"><span class="comment"># backwards compatibility). Please don&#x27;t change it unless you know what</span></span><br><span class="line"><span class="comment"># you&#x27;re doing.</span></span><br><span class="line">Vagrant.configure(<span class="string">&quot;2&quot;</span>) <span class="keyword">do</span> |config|</span><br><span class="line">  <span class="comment"># The most common configuration options are documented and commented below.</span></span><br><span class="line">  <span class="comment"># For a complete reference, please see the online documentation at</span></span><br><span class="line">  <span class="comment"># https://docs.vagrantup.com.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Every Vagrant development environment requires a box. You can search for</span></span><br><span class="line">  <span class="comment"># boxes at https://vagrantcloud.com/search.</span></span><br><span class="line">  config.vm.box = <span class="string">&quot;bento/centos-7.9&quot;</span></span><br><span class="line">  config.vm.hostname = <span class="string">&quot;master&quot;</span></span><br><span class="line"></span><br><span class="line">  config.disksize.size = <span class="string">&#x27;200GB&#x27;</span></span><br><span class="line">  <span class="comment"># Disable automatic box update checking. If you disable this, then</span></span><br><span class="line">  <span class="comment"># boxes will only be checked for updates when the user runs</span></span><br><span class="line">  <span class="comment"># `vagrant box outdated`. This is not recommended.</span></span><br><span class="line">  <span class="comment"># config.vm.box_check_update = false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Create a forwarded port mapping which allows access to a specific port</span></span><br><span class="line">  <span class="comment"># within the machine from a port on the host machine. In the example below,</span></span><br><span class="line">  <span class="comment"># accessing &quot;localhost:8080&quot; will access port 80 on the guest machine.</span></span><br><span class="line">  <span class="comment"># <span class="doctag">NOTE:</span> This will enable public access to the opened port</span></span><br><span class="line">  <span class="comment"># config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8080</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Create a forwarded port mapping which allows access to a specific port</span></span><br><span class="line">  <span class="comment"># within the machine from a port on the host machine and only allow access</span></span><br><span class="line">  <span class="comment"># via 127.0.0.1 to disable public access</span></span><br><span class="line">  <span class="comment"># config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8080, host_ip: &quot;127.0.0.1&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Create a private network, which allows host-only access to the machine</span></span><br><span class="line">  <span class="comment"># using a specific IP.</span></span><br><span class="line">  config.vm.network <span class="string">&quot;private_network&quot;</span>, ip: <span class="string">&quot;192.168.56.10&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Create a public network, which generally matched to bridged network.</span></span><br><span class="line">  <span class="comment"># Bridged networks make the machine appear as another physical device on</span></span><br><span class="line">  <span class="comment"># your network.</span></span><br><span class="line">  <span class="comment"># config.vm.network &quot;public_network&quot;</span></span><br><span class="line">  <span class="comment"># Share an additional folder to the guest VM. The first argument is</span></span><br><span class="line">  <span class="comment"># the path on the host to the actual folder. The second argument is</span></span><br><span class="line">  <span class="comment"># the path on the guest to mount the folder. And the optional third</span></span><br><span class="line">  <span class="comment"># argument is a set of non-required options.</span></span><br><span class="line">  <span class="comment"># config.vm.synced_folder &quot;../data&quot;, &quot;/vagrant_data&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Provider-specific configuration so you can fine-tune various</span></span><br><span class="line">  <span class="comment"># backing providers for Vagrant. These expose provider-specific options.</span></span><br></pre></td></tr></table></figure>

<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><p>1.这里是给每个虚拟机配置私有  IP,所以三台机器的 IP 都得是不一样的，我这里配置的是 <code>192.168.56.10</code> <code>192.168.56.11</code> <code>192.168.56.12</code> 这三个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create a private network, which allows host-only access to the machine</span></span><br><span class="line">  <span class="comment"># using a specific IP.</span></span><br><span class="line">  config.vm.network <span class="string">&quot;private_network&quot;</span>, ip: <span class="string">&quot;192.168.56.10&quot;</span></span><br></pre></td></tr></table></figure>

<p>2.这里的主机名字也需要更改，我三个文件配置的分别是 master, worker01, worker02</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># boxes at https://vagrantcloud.com/search.</span></span><br><span class="line">  config.vm.box = <span class="string">&quot;bento/centos-7.9&quot;</span></span><br><span class="line">  config.vm.hostname = <span class="string">&quot;master&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong>启动虚拟机</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vagrant up</span><br><span class="line">vagrant ssh</span><br></pre></td></tr></table></figure>

<h3 id="1-1-集群规划"><a href="#1-1-集群规划" class="headerlink" title="1.1 集群规划"></a>1.1 集群规划</h3><table>
<thead>
<tr>
<th>主机名</th>
<th>节点</th>
<th>IP</th>
<th>OS</th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td>master</td>
<td>192.168.56.10</td>
<td>CentOS 7.9</td>
</tr>
<tr>
<td>worker01</td>
<td>worker01</td>
<td>192.168.56.11</td>
<td>CentOS 7.9</td>
</tr>
<tr>
<td>worker02</td>
<td>worker01</td>
<td>192.168.56.12</td>
<td>CentOS 7.9</td>
</tr>
</tbody></table>
<h3 id="1-2-Host"><a href="#1-2-Host" class="headerlink" title="1.2 Host"></a>1.2 Host</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/hosts </span><br><span class="line">192.168.56.10 master</span><br><span class="line">192.168.56.11 worker01</span><br><span class="line">192.168.56.12 worker02</span><br></pre></td></tr></table></figure>

<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h2><h3 id="2-1-配置防火墙"><a href="#2-1-配置防火墙" class="headerlink" title="2.1 配置防火墙"></a>2.1 配置防火墙</h3><p>建议关闭防火墙：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop firewalld</span><br><span class="line">sudo systemctl <span class="built_in">disable</span> firewalld</span><br></pre></td></tr></table></figure>

<h3 id="2-2-配置-Iptables"><a href="#2-2-配置-Iptables" class="headerlink" title="2.2 配置 Iptables"></a>2.2 配置 Iptables</h3><p>FORWARD 链默认配置成 ACCEPT，并将其设置到开机启动脚本里：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -P FORWARD ACCEPT</span><br></pre></td></tr></table></figure>

<h3 id="2-3-禁用-SELinux"><a href="#2-3-禁用-SELinux" class="headerlink" title="2.3 禁用 SELinux"></a>2.3 禁用 SELinux</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0</span><br><span class="line">sed -i <span class="string">&#x27;s/^SELINUX=enforcing$/SELINUX=permissive/&#x27;</span> /etc/selinux/config</span><br></pre></td></tr></table></figure>

<h3 id="2-4-关闭-Swap"><a href="#2-4-关闭-Swap" class="headerlink" title="2.4 关闭 Swap"></a>2.4 关闭 Swap</h3><p>Kubelet 正常工作需要关闭 Swap，并且把 <code>/etc/fstab</code> 里面有关 Swap 的那行注释掉：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">swapoff -a</span><br><span class="line">sed -i <span class="string">&#x27;s/^\(.*swap.*\)$/#\1/&#x27;</span> /etc/fstab</span><br></pre></td></tr></table></figure>

<h3 id="2-5-内核参数设置"><a href="#2-5-内核参数设置" class="headerlink" title="2.5 内核参数设置"></a>2.5 内核参数设置</h3><p>按照下面的配置设置内核参数，也可根据自身环境进行微调：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">modprobe br_netfilter</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /etc/sysctl.d/k8s.conf</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="line">net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line">net.bridge.bridge-nf-call-arptables = 1</span><br><span class="line">net.core.somaxconn = 32768</span><br><span class="line">vm.swappiness = 0</span><br><span class="line">net.ipv4.tcp_syncookies = 0</span><br><span class="line">net.ipv4.ip_forward = 1</span><br><span class="line">fs.file-max = 1000000</span><br><span class="line">fs.inotify.max_user_watches = 1048576</span><br><span class="line">fs.inotify.max_user_instances = 1024</span><br><span class="line">net.ipv4.conf.all.rp_filter = 1</span><br><span class="line">net.ipv4.neigh.default.gc_thresh1 = 80000</span><br><span class="line">net.ipv4.neigh.default.gc_thresh2 = 90000</span><br><span class="line">net.ipv4.neigh.default.gc_thresh3 = 100000</span><br><span class="line"></span><br><span class="line">sysctl --system</span><br></pre></td></tr></table></figure>

<h3 id="2-6-配置-Irqbalance-服务"><a href="#2-6-配置-Irqbalance-服务" class="headerlink" title="2.6 配置 Irqbalance 服务"></a>2.6 配置 Irqbalance 服务</h3><p><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/performance_tuning_guide/sect-red_hat_enterprise_linux-performance_tuning_guide-tool_reference-irqbalance">Irqbalance</a> 服务可以将各个设备对应的中断号分别绑定到不同的 CPU 上，以防止所有中断请求都落在同一个 CPU 上而引发性能瓶颈。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> irqbalance</span><br><span class="line">systemctl start irqbalance</span><br></pre></td></tr></table></figure>



<h2 id="3-K8S-集群搭建"><a href="#3-K8S-集群搭建" class="headerlink" title="3. K8S 集群搭建"></a>3. K8S 集群搭建</h2><h3 id="3-1-更新-yum"><a href="#3-1-更新-yum" class="headerlink" title="3.1 更新 yum"></a>3.1 更新 yum</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y update</span><br><span class="line">yum install -y conntrack ipvsadm ipset jq sysstat curl iptables libseccomp</span><br></pre></td></tr></table></figure>

<h3 id="3-2-安装-Docker"><a href="#3-2-安装-Docker" class="headerlink" title="3.2 安装 Docker"></a>3.2 安装 Docker</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget yum yum-utils net-tools device-mapper-persistent-data lvm2</span><br><span class="line"></span><br><span class="line">yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line">sed -i <span class="string">&#x27;s+download.docker.com+mirrors.aliyun.com/docker-ce+&#x27;</span> /etc/yum.repos.d/docker-ce.repo</span><br><span class="line"></span><br><span class="line">yum list docker-ce --showduplicates | <span class="built_in">sort</span> -r</span><br><span class="line">yum remove docker-ce docker-ce-cli containerd.io</span><br><span class="line">yum install -y docker-ce-20.10.8 docker-ce-cli-20.10.8 containerd.io</span><br><span class="line"></span><br><span class="line">systemctl <span class="built_in">enable</span> docker --now</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /etc/docker/daemon.json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [</span><br><span class="line">          <span class="string">&quot;https://e5p51ru4.mirror.aliyuncs.com&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;exec-opts&quot;</span>: [<span class="string">&quot;native.cgroupdriver=systemd&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>

<h3 id="3-3-安装-kubelet、kubeadm、kubectl"><a href="#3-3-安装-kubelet、kubeadm、kubectl" class="headerlink" title="3.3 安装 kubelet、kubeadm、kubectl"></a>3.3 安装 kubelet、kubeadm、kubectl</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/yum.repos.d/kubernetes.repo</span><br><span class="line">[kubernetes]</span><br><span class="line">name=Kubernetes</span><br><span class="line">baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line">repo_gpgcheck=0</span><br><span class="line">gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg</span><br><span class="line"></span><br><span class="line">yum remove kubeadm kubectl kubelet kubernetes-cni cri-tools socat</span><br><span class="line">yum --showduplicates list kubeadm</span><br><span class="line">yum -y install kubeadm-1.23.17 kubectl-1.23.17 kubelet-1.23.17</span><br><span class="line">systemctl <span class="built_in">enable</span> kubelet</span><br></pre></td></tr></table></figure>

<h3 id="3-4-kubeadm-初始化集群"><a href="#3-4-kubeadm-初始化集群" class="headerlink" title="3.4 kubeadm 初始化集群"></a>3.4 kubeadm 初始化集群</h3><p>PS: 仅限 MASTER 节点执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init \</span><br><span class="line">--kubernetes-version=1.23.17 \</span><br><span class="line">--apiserver-advertise-address=192.168.56.10 \</span><br><span class="line">--pod-network-cidr=10.244.0.0/16 \</span><br><span class="line">--image-repository registry.aliyuncs.com/google_containers \</span><br><span class="line">--v=5</span><br></pre></td></tr></table></figure>

<h4 id="这里需要注意"><a href="#这里需要注意" class="headerlink" title="这里需要注意"></a>这里需要注意</h4><p>–apiserver-advertise-address&#x3D;192.168.56.10 是你自己配置虚拟机的私有 IP</p>
<h3 id="3-4-1-worker-节点加入集群"><a href="#3-4-1-worker-节点加入集群" class="headerlink" title="3.4.1 worker 节点加入集群"></a>3.4.1 worker 节点加入集群</h3><p>将 MASTER 节点初始化后生成的 token 在 WORKER 上执行，下面是一个生成的例子：</p>
<p>PS: 仅限 WORKER 节点执行</p>
<h5 id="请注意："><a href="#请注意：" class="headerlink" title="请注意："></a>请注意：</h5><p>这里需要执行红框中的代码将 worker 节点加入集群中（下面是 kubeadm 初始化执行成功时会出现的画面)</p>
<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-08-1515.58.48_64db33ddebecb.png" alt="截屏2023-08-15 15.58.48.png"></p>
<p>如果初始化不成功使用以下命令进行 reset：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">rm</span> -rf /etc/kubernetes /var/lib/dockershim /var/lib/etcd /var/lib/kubelet /var/run/kubernetes ~/.kube/*</span><br><span class="line">sudo iptables -F &amp;&amp; iptables -X</span><br><span class="line">sudo iptables -t nat -F &amp;&amp; iptables -t nat -X</span><br><span class="line">sudo iptables -t raw -F &amp;&amp; iptables -t raw -X</span><br><span class="line">sudo iptables -t mangle -F &amp;&amp; iptables -t mangle -X</span><br><span class="line">sudo systemctl restart docker</span><br><span class="line">sudo systemctl restart containerd</span><br><span class="line">sudo kubeadm reset -f</span><br><span class="line">sudo <span class="built_in">rm</span> -rf /etc/cni/net.d</span><br><span class="line">sudo <span class="built_in">rm</span> -rf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>

<h5 id="为解决错误，可查看日志文件，要善于查看日志："><a href="#为解决错误，可查看日志文件，要善于查看日志：" class="headerlink" title="为解决错误，可查看日志文件，要善于查看日志："></a>为解决错误，可查看日志文件，要善于查看日志：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">journalctl -xeu kubelet</span><br></pre></td></tr></table></figure>

<h3 id="3-5-对集群做-config-认证"><a href="#3-5-对集群做-config-认证" class="headerlink" title="3.5 对集群做 config 认证"></a>3.5 对集群做 config 认证</h3><p>PS: 仅限 MASTER 节点执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p <span class="variable">$HOME</span>/.kube</span><br><span class="line">sudo <span class="built_in">cp</span> -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">sudo <span class="built_in">chown</span> $(<span class="built_in">id</span> -u):$(<span class="built_in">id</span> -g) <span class="variable">$HOME</span>/.kube/config</span><br></pre></td></tr></table></figure>

<h3 id="3-6-配置网络"><a href="#3-6-配置网络" class="headerlink" title="3.6 配置网络"></a>3.6 配置网络</h3><h4 id="3-6-1-Flannel"><a href="#3-6-1-Flannel" class="headerlink" title="3.6.1 Flannel"></a>3.6.1 Flannel</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/flannel-io/flannel/releases/download/v0.21.4/flanneld-v0.21.4-amd64.docker</span><br><span class="line"></span><br><span class="line">docker load &lt; flanneld-v0.21.4-amd64.docker</span><br><span class="line">docker tag quay.io/coreos/flannel:v0.21.4-amd64 docker.io/flannel/flannel:v0.21.4</span><br></pre></td></tr></table></figure>

<p>回到 MASTER 节点，配置 flannel 网络：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml</span><br><span class="line"></span><br><span class="line">kubectl apply -f kube-flannel.yml</span><br></pre></td></tr></table></figure>

<p>在每个节点上设置 <code>/run/flannel/subnet.env</code>，每个节点的 <code>FLANNEL_SUBNE</code> 不能相同：</p>
<table>
<thead>
<tr>
<th>节点</th>
<th>FLANNEL_SUBNE</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td>10.244.0.1</td>
<td></td>
</tr>
<tr>
<td>worker01</td>
<td>10.244.1.1</td>
<td></td>
</tr>
<tr>
<td>worker02</td>
<td>10.244.2.1</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /run/flannel</span><br><span class="line"><span class="built_in">cat</span> /run/flannel/subnet.env</span><br><span class="line">FLANNEL_NETWORK=10.244.0.0/16</span><br><span class="line">FLANNEL_SUBNET=10.244.0.1/24</span><br><span class="line">FLANNEL_MTU=1450</span><br><span class="line">FLANNEL_IPMASQ=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>删除 pod 前对网络配置进行清理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo ifconfig cni0 down</span><br><span class="line">sudo ip <span class="built_in">link</span> delete cni0</span><br><span class="line">sudo ifconfig flannel.1 down</span><br><span class="line">sudo ip <span class="built_in">link</span> delete flannel.1</span><br><span class="line">sudo <span class="built_in">rm</span> -rf /var/lib/cni/</span><br><span class="line">sudo <span class="built_in">rm</span> -f /etc/cni/net.d/*</span><br><span class="line">sudo systemctl restart kubelet</span><br></pre></td></tr></table></figure>

<h4 id="3-6-2-安装-CNI"><a href="#3-6-2-安装-CNI" class="headerlink" title="3.6.2 安装 CNI"></a>3.6.2 安装 CNI</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /etc/cni/net.d</span><br><span class="line">vi /etc/cni/net.d/10-mynet.conf </span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;cniVersion&quot;</span>: <span class="string">&quot;0.2.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;mynet&quot;</span>,</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;bridge&quot;</span>,</span><br><span class="line">  <span class="string">&quot;bridge&quot;</span>: <span class="string">&quot;cni0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;isGateway&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&quot;ipMasq&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&quot;ipam&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;host-local&quot;</span>,</span><br><span class="line">    <span class="string">&quot;subnet&quot;</span>: <span class="string">&quot;172.19.0.0/24&quot;</span>,</span><br><span class="line">    <span class="string">&quot;routes&quot;</span>: [</span><br><span class="line">      &#123; <span class="string">&quot;dst&quot;</span>: <span class="string">&quot;0.0.0.0/0&quot;</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置完后重启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart kubelet</span><br><span class="line">kubectl get node -o wide</span><br></pre></td></tr></table></figure>

<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-08-1516.12.11_64db33615c9e0.png" alt="截屏2023-08-15 16.12.11.png"></p>
<h3 id="3-7-检验集群是否搭建成功"><a href="#3-7-检验集群是否搭建成功" class="headerlink" title="3.7 检验集群是否搭建成功"></a>3.7 检验集群是否搭建成功</h3><p>查看集群信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl cluster-info</span><br></pre></td></tr></table></figure>

<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-08-1516.11.52_64db334e05a95.png" alt="截屏2023-08-15 16.11.52.png"></p>
<p>查看节点信息，所有节点状态都Ready即代表集群搭建成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get node -o wide</span><br></pre></td></tr></table></figure>

<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-08-1516.14.41_64db33f5b1986.png" alt="截屏2023-08-15 16.14.41.png"></p>
<p>验证所有 pod：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --all-namespaces -o wide</span><br></pre></td></tr></table></figure>

<p><img src="https://beijing.xstore.qihu.com/geelib-base-online/%E6%88%AA%E5%B1%8F2023-08-1516.11.04_64db332c06383.png" alt="截屏2023-08-15 16.11.04.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/15/%E9%83%A8%E7%BD%B2Kubernetes%E9%9B%86%E7%BE%A4/" data-id="clpqyceas001714rfc7kt9c1x" data-title="部署Kubernetes集群" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/18/Macos%20%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8%20pika_operator/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Macos本地使用pika_operator
        
      </div>
    </a>
  
  
    <a href="/2023/08/06/Pika%E6%94%AF%E6%8C%81Zset%E9%99%90%E9%95%BF%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Pika支持Zset限长方案</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/04/Pika%E5%BF%AB%E6%85%A2%E5%91%BD%E4%BB%A4%E5%88%86%E7%A6%BB%E6%96%B9%E6%A1%88/">Pika快慢命令分离方案</a>
          </li>
        
          <li>
            <a href="/2023/11/30/Floyd%E5%A4%9Akey%E5%91%BD%E4%BB%A4%E5%9C%A8%E5%B9%B6%E5%8F%91%E5%9C%BA%E6%99%AF%E4%B8%8B%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">Floyd的多key命令在并发场景下的解决方案</a>
          </li>
        
          <li>
            <a href="/2023/11/27/Floyd%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90/">Pika的Floyd设计方案</a>
          </li>
        
          <li>
            <a href="/2023/11/24/Pika%E5%9C%A8Kubeblocks%E4%B8%8A%E9%83%A8%E7%BD%B2%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82/">Pika在Kubeblocks上部署细节</a>
          </li>
        
          <li>
            <a href="/2023/11/21/Pika%E5%9C%A8K8s%E4%B8%8A%E7%9A%84%E6%89%A9%E5%AE%B9/">Pika在K8s上的扩容</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>