<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>LG3369(Treap树模版) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="LG3369(Treap树模版)">
<meta property="og:type" content="article">
<meta property="og:title" content="LG3369(Treap树模版)">
<meta property="og:url" content="http://example.com/2023/04/17/LG3369(Treap%E6%A0%91%E6%A8%A1%E6%9D%BF)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LG3369(Treap树模版)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/73943232/166463633-20202bd4-669a-4f15-8fc1-071c4e0f76ab.png">
<meta property="article:published_time" content="2023-04-17T02:24:04.013Z">
<meta property="article:modified_time" content="2023-04-17T03:16:48.415Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/73943232/166463633-20202bd4-669a-4f15-8fc1-071c4e0f76ab.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LG3369(Treap树模板)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/17/LG3369(Treap%E6%A0%91%E6%A8%A1%E6%9D%BF)/" class="article-date">
  <time class="dt-published" datetime="2023-04-17T02:24:04.013Z" itemprop="datePublished">2023-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      LG3369(Treap树模版)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<p>日期 2022 &#x2F; 5 &#x2F; 3<br><img width="1104" alt="截屏2022-05-03 21 39 52" src="https://user-images.githubusercontent.com/73943232/166463633-20202bd4-669a-4f15-8fc1-071c4e0f76ab.png"></p>
<p>题目链接:<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3369">https://www.luogu.com.cn/problem/P3369</a></p>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><blockquote>
<p>您需要写一种数据结构（可参考题目标题），来维护一些数，其中需要提供以下操作：<br>插入x数<br>删除x数(若有多个相同的数，因只删除一个)<br>查询x数的排名(排名定义为比当前数小的数的个数+1。若有多个相同的数，因输出最小的排名)<br>查询排名为x的数<br>求x的前驱(前驱定义为小于xx，且最大的数)<br>求x的后继(后继定义为大于xx，且最小的数)</p>
</blockquote>
<h2 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h2><h3 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h3><blockquote>
<p>第一行为n，表示操作的个数,下面n行每行有两个数opt和x，opt表示操作的序号( 1≤opt≤6 )</p>
</blockquote>
<h3 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h3><blockquote>
<p>对于操作3,4,5,6每行输出一个数，表示对应答案</p>
</blockquote>
<h3 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h3 id="输入样例-1："><a href="#输入样例-1：" class="headerlink" title="输入样例#1："></a>输入样例#1：</h3><blockquote>
<p>10</p>
<p>1 106465</p>
<p>4 1</p>
<p>1 317721</p>
<p>1 460929</p>
<p>1 644985</p>
<p>1 84185</p>
<p>1 89851</p>
<p>6 81968</p>
<p>1 492737</p>
<p>5 493598</p>
</blockquote>
<h3 id="输出样例-1："><a href="#输出样例-1：" class="headerlink" title="输出样例#1："></a>输出样例#1：</h3><blockquote>
<p>106465</p>
<p>84185</p>
<p>492737</p>
</blockquote>
<h1 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h1><blockquote>
<p>这个一个Treap树的模板题，包括了插入删除，查询等操作.Treap树是一种平衡二叉搜索树，它与AVL,红黑树，Spaly树一样都是平衡二叉搜索树，Treap里面有6个属性，在常规的键值，左儿子，右儿子属性的基础上，Treap树还有一个val的优先级参数，这个参数很重要，我们只要BST树的特征是：1、树中每个节点都有一个权值2、若左子树非空，则左子树上所有节点的权值均小于根节点的权值。3、若右子树非空，则右子树上所有节点的权值均大于根节点的权值。4、左右子树也分别为二叉查找树。所以如果数据插入顺序不恰当的话这颗树很可能退化成一个链表，所以val属性确保了树的基本平衡，还有一个属性就是cnt表示当前键值的重复个数，以及size用来表示所有节点的个数。</p>
</blockquote>
<h1 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INF 0x3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> L tree[i].left <span class="comment">// 代表根节点为i的左二子</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> R tree[i].right <span class="comment">// 代表根节点为i的右儿子</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Tree</span> &#123;</span><br><span class="line">  <span class="type">int</span> left, right;  <span class="comment">// 左右节点编号</span></span><br><span class="line">  <span class="type">int</span> key, val;  <span class="comment">// key是键值大小，val表示由rand()函数分配的优先级，不断旋转保证编号大的点一定在编号小的点的上方	</span></span><br><span class="line">  <span class="type">int</span> cnt, size; <span class="comment">// cnt表示键值key的点有多少个，size表示以i为根的树有多少个点</span></span><br><span class="line">&#125; tree[N];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> root, idx;	<span class="comment">//  root表示根节点，idx代表节点编号</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> i)</span> </span>&#123; <span class="comment">// 统计以i为根节点的树一共有多少个点</span></span><br><span class="line">  tree[i].size = tree[L].size + tree[R].size + tree[i].cnt; <span class="comment">// 总的节点 = 左子树的节点 + 右子树的节点 + 该节点上重复的节点数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getNode</span><span class="params">(<span class="type">int</span> key)</span> </span>&#123;	<span class="comment">// 新建节点</span></span><br><span class="line">  tree[++idx].key = key; <span class="comment">//确定键值</span></span><br><span class="line">  tree[idx].val = <span class="built_in">rand</span>();	<span class="comment">//随机分配优先级</span></span><br><span class="line">  tree[idx].cnt = tree[idx].size = <span class="number">1</span>;	</span><br><span class="line">  <span class="keyword">return</span> idx;	<span class="comment">// 返回节点编号		</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">zig</span><span class="params">(<span class="type">int</span> &amp;i)</span> </span>&#123;   <span class="comment">//右旋</span></span><br><span class="line">  <span class="type">int</span> q; </span><br><span class="line">  q = L; <span class="comment">// L表示tree[i].left</span></span><br><span class="line">  L = tree[q].right; <span class="comment">// 将tree[i].left设置为之前tree[i].left的右孩子</span></span><br><span class="line">  tree[q].right = i; <span class="comment">// 将旋转后的节点的右孩子设置为旋转前的根节点</span></span><br><span class="line">  i = q; <span class="comment">//将根节点设置为旋转后的节点</span></span><br><span class="line">  <span class="built_in">pushup</span>(R); <span class="comment">// 重新统计节点个数</span></span><br><span class="line">  <span class="built_in">pushup</span>(i); <span class="comment">// 重新统计节点个数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">zag</span><span class="params">(<span class="type">int</span> &amp;i)</span> </span>&#123;    <span class="comment">//左旋，原理与上面相似</span></span><br><span class="line">  <span class="type">int</span> q;</span><br><span class="line">  q = R;</span><br><span class="line">  R = tree[q].left;</span><br><span class="line">  tree[q].left = i;</span><br><span class="line">  i = q;</span><br><span class="line">  <span class="built_in">pushup</span>(L);</span><br><span class="line">  <span class="built_in">pushup</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> &amp;i, <span class="type">int</span> key)</span> </span>&#123;	 <span class="comment">// 插入数据操作</span></span><br><span class="line">  <span class="keyword">if</span> (!i) &#123; <span class="comment">//如果没有根节点，则新建根节点</span></span><br><span class="line">    i = <span class="built_in">getNode</span>(key);	</span><br><span class="line">  &#125;	</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (tree[i].key == key) &#123; <span class="comment">//如果键值大小和根节点一样就加到cnt</span></span><br><span class="line">    tree[i].cnt++;	</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (tree[i].key &gt; key) &#123;	<span class="comment">//如果键值小于根节点则插入左孩子	</span></span><br><span class="line">    <span class="built_in">insert</span>(L, key);</span><br><span class="line">    <span class="keyword">if</span> (tree[L].val &gt; tree[i].val) &#123; <span class="comment">// 如果当前节点的优先级大于根节点则右旋</span></span><br><span class="line">      <span class="built_in">zig</span>(i);		</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;		 <span class="comment">//如果键值大于根节点则插入右孩子	</span></span><br><span class="line">    <span class="built_in">insert</span>(R, key);</span><br><span class="line">    <span class="keyword">if</span> (tree[R].val &gt; tree[i].val) &#123; <span class="comment">// 如果当前节点的优先级小于根节点则左旋</span></span><br><span class="line">      <span class="built_in">zag</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">pushup</span>(i);		</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">remove</span><span class="params">(<span class="type">int</span> &amp;i, <span class="type">int</span> key)</span> </span>&#123;	<span class="comment">//删除数据操作	</span></span><br><span class="line">  <span class="keyword">if</span> (!i) &#123; <span class="comment">// 如果没有节点返回空;</span></span><br><span class="line">    <span class="keyword">return</span>;	</span><br><span class="line">  &#125;			</span><br><span class="line">  <span class="keyword">if</span> (tree[i].key == key) &#123; <span class="comment">// 如果找到了这个要删除的节点</span></span><br><span class="line">    <span class="keyword">if</span> (tree[i].cnt &gt; <span class="number">1</span>) &#123; <span class="comment">//如果删除的点有重复个值则在cnt中减去</span></span><br><span class="line">      tree[i].cnt--;</span><br><span class="line">    &#125;	</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (L || R) &#123; <span class="comment">// 如果要删除的节点有左儿子或者右儿子</span></span><br><span class="line">      <span class="keyword">if</span> (!R || tree[L].val &gt; tree[R].val) &#123;	<span class="comment">//1.如果有左右儿子的话并且左儿子的优先级大于右儿子则右旋 2.如果该节点没有右儿子则右旋</span></span><br><span class="line">	<span class="built_in">zig</span>(i); <span class="comment">//先右旋后移除</span></span><br><span class="line">	<span class="built_in">remove</span>(R, key);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="built_in">zag</span>(i); <span class="comment">//否则就左旋后移除</span></span><br><span class="line">	<span class="built_in">remove</span>(L,key);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     i = <span class="number">0</span>;</span><br><span class="line">    &#125;		</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (tree[i].key &gt; key) &#123; <span class="comment">//如果要删的节点小于目前的节点</span></span><br><span class="line">    <span class="built_in">remove</span>(L, key); <span class="comment">// 递归左子树</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">remove</span>(R, key);	 <span class="comment">// 递归右子树</span></span><br><span class="line">  &#125;	</span><br><span class="line">  <span class="keyword">if</span> (i) &#123; <span class="comment">// 如果操作成功则重新统计节点个数</span></span><br><span class="line">    <span class="built_in">pushup</span>(i);</span><br><span class="line">  &#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">kth</span><span class="params">(<span class="type">int</span> &amp;i, <span class="type">int</span> key)</span> </span>&#123; <span class="comment">// 查询当前键值key的排名</span></span><br><span class="line">  <span class="keyword">if</span> (!i) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;		</span><br><span class="line">  <span class="keyword">if</span> (tree[i].key == key) &#123; <span class="comment">// 如果节点就是当前的节点</span></span><br><span class="line">    <span class="keyword">return</span> tree[L].size + <span class="number">1</span>;		</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (tree[i].key &gt; key) &#123;  <span class="comment">// 如果节点小于当前的节点</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">kth</span>(L, key);		</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> tree[L].size + tree[i].cnt + <span class="built_in">kth</span>(R, key);		</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> &amp;i, <span class="type">int</span> rank)</span> </span>&#123;		<span class="comment">// 查询排名为rank的键值</span></span><br><span class="line">  <span class="keyword">if</span> (!i) &#123;</span><br><span class="line">    <span class="keyword">return</span> INF;			</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (tree[L].size &gt;= rank) &#123; <span class="comment">// 如果rank小于当前节点的rank，则递归左子树</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">find</span>(L, rank);	</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (tree[L].size + tree[i].cnt &gt;= rank) &#123; </span><br><span class="line">    <span class="keyword">return</span> tree[i].key;	</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">find</span>(R, rank - tree[L].size - tree[i].cnt);	 <span class="comment">// 如果当前节点的rank小于目标rank则递归右子树</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getPrev</span><span class="params">(<span class="type">int</span> &amp;i, <span class="type">int</span> key)</span> </span>&#123; <span class="comment">// 寻找key的前驱</span></span><br><span class="line">  <span class="keyword">if</span> (!i) &#123;</span><br><span class="line">    <span class="keyword">return</span> -INF;			</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (key &lt;= tree[i].key) &#123; <span class="comment">// 如果key小于当前节点的key则递归到左子树</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">getPrev</span>(L, key);	</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">max</span>(tree[i].key, <span class="built_in">getPrev</span>(R, key));	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getNext</span><span class="params">(<span class="type">int</span> &amp;i, <span class="type">int</span> key)</span> </span>&#123;   <span class="comment">// 寻找key的后继   </span></span><br><span class="line">  <span class="keyword">if</span> (!i) &#123;</span><br><span class="line">    <span class="keyword">return</span> INF;			</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (tree[i].key &lt;= key) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">getNext</span>(R, key);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">min</span>(tree[i].key, <span class="built_in">getNext</span>(L, key));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> t;</span><br><span class="line">  cin &gt;&gt; t;</span><br><span class="line">  <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">    <span class="type">int</span> k, x;</span><br><span class="line">    cin &gt;&gt; k &gt;&gt; x;</span><br><span class="line">    <span class="keyword">if</span> (k == <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="built_in">insert</span>(root, x);		</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (k == <span class="number">2</span>) &#123;</span><br><span class="line">      <span class="built_in">remove</span>(root, x);		</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(k == <span class="number">3</span>) &#123;</span><br><span class="line">      cout &lt;&lt; <span class="built_in">kth</span>(root, x) &lt;&lt; endl;</span><br><span class="line">    &#125;	</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (k == <span class="number">4</span>) &#123;</span><br><span class="line">      cout &lt;&lt; <span class="built_in">find</span>(root, x) &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (k == <span class="number">5</span>) &#123;</span><br><span class="line">      cout &lt;&lt; <span class="built_in">getPrev</span>(root, x) &lt;&lt; endl;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      cout &lt;&lt; <span class="built_in">getNext</span>(root, x) &lt;&lt; endl;	</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>














      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/17/LG3369(Treap%E6%A0%91%E6%A8%A1%E6%9D%BF)/" data-id="clgk9mxjp0008kdrf70ywaabd" data-title="LG3369(Treap树模版)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/17/CSAPP%E7%AC%AC%E5%85%AD%E7%AB%A0--%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          存储器的层次结构
        
      </div>
    </a>
  
  
    <a href="/2023/04/17/LG3383%E7%BA%BF%E6%80%A7%E7%AD%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LG3383(线性筛)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/README/" rel="tag">README</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/README/" style="font-size: 10px;">README</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/17/poj2418(map%E8%BE%93%E5%87%BA%E5%AD%97%E7%AC%A6%E4%B8%B2)/">poj2418(map输出字符串)</a>
          </li>
        
          <li>
            <a href="/2023/04/17/poj3041%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96/">poj3041</a>
          </li>
        
          <li>
            <a href="/2023/04/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/">数据库连接池</a>
          </li>
        
          <li>
            <a href="/2023/04/17/%E9%93%BE%E5%BC%8F%E5%89%8D%E5%90%91%E6%98%9F%E5%AD%98%E5%9B%BE/">链式前向星存图</a>
          </li>
        
          <li>
            <a href="/2023/04/17/hdu2193(AVL%E6%A0%91%E7%9A%84%E9%AB%98%E5%BA%A6)/">hdu2193(AVL树的高度)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>