<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>网络编程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="网络编程">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程">
<meta property="og:url" content="http://example.com/2023/04/17/CSAPP%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0--%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网络编程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/73943232/159924015-d236ebfb-b349-45de-bfb0-2d9fb76bfca8.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/73943232/159924023-b9d692a6-92d5-4eb9-a4e1-31a1c515af75.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/73943232/159924041-47994a73-2e1e-4d27-98c8-efe741d28d30.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/73943232/159924046-5888f393-bdc6-437a-b4d9-adbb55be67ce.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/73943232/159924067-3a24dcbf-c1f1-4f3b-a225-1d3719b67e81.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/73943232/159924335-41848f19-11e5-431e-aea2-78a84dd08a83.jpg">
<meta property="article:published_time" content="2023-04-17T02:24:04.013Z">
<meta property="article:modified_time" content="2023-04-17T03:13:11.238Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/73943232/159924015-d236ebfb-b349-45de-bfb0-2d9fb76bfca8.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CSAPP第十一章--网络编程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/17/CSAPP%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0--%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2023-04-17T02:24:04.013Z" itemprop="datePublished">2023-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      网络编程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<h2 id="CSAPP第十一章–网络编程"><a href="#CSAPP第十一章–网络编程" class="headerlink" title="CSAPP第十一章–网络编程"></a>CSAPP第十一章–网络编程</h2><h3 id="11-1客户端-服务器编程模型"><a href="#11-1客户端-服务器编程模型" class="headerlink" title="11.1客户端-服务器编程模型"></a>11.1客户端-服务器编程模型</h3><blockquote>
<p>每个网络应用都是基于客户端-服务器模型的，一个应用是由一个服务器进程和一个或者多个客户端进程组成.服务器管理某种资源，并且通过操作这种资源来为它的客户端提供某种服务.例如，一个Web服务器管理着一组磁盘文件，它会代表客户端进行检索和执行.客户端-服务器模型中的基本操作是事务.一个客户端-服务器事务由以下四步组成：</p>
<p>1.当一个客户端需要服务时，它向服务器发送一个请求，发起一个事务.例如，当Web浏览器需要一个文件时，它就发送一个请求给Web服务器.</p>
<p>2.服务器收到请求后，解释它，并以适当的方式操作它的资源.例如，当Web服务器收到浏览器发出的请求后，它就读一个磁盘文件.</p>
<p>3.服务器给客户端发送一个响应，并等待下一个请求.例如，Web服务器将文件发送回客户端.</p>
<p>4.客户端收到响应并处理它.例如,当Web浏览器收到来自服务器的一页后，就在屏幕上显示此页.</p>
<p>认识到客户端和服务器是进程，而不是常提到的机器或者主机，这是很重要的.一台主机可以同时运行许多不同的客户端和服务器，而且一个客户端和服务器的事务可以在同一台或是不同的主机上.<br><img src="https://user-images.githubusercontent.com/73943232/159924015-d236ebfb-b349-45de-bfb0-2d9fb76bfca8.jpg" alt="4C6C748BB11CB59ACD6F92D341B77366"></p>
</blockquote>
<h3 id="11-2网络"><a href="#11-2网络" class="headerlink" title="11.2网络"></a>11.2网络</h3><blockquote>
<p>对主机而言，网络只是又一种I&#x2F;O设备，是数据源和数据接收方，一个插到I&#x2F;O总线扩展槽的适配器提供了到网络的物理接口.从网络上接收到的数据从适配器经过I&#x2F;O和内存总线复制到内存，通常是通过DMA传送.相似的，数据也能从内存复制到网络.</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/73943232/159924023-b9d692a6-92d5-4eb9-a4e1-31a1c515af75.jpg" alt="539DC5EB0C289450BD24160876A25B9B"></p>
<blockquote>
<p>物理上而言，网络是一个按照地理远近组成的层次系统.最低处是LAN(局域网),在一个建筑或者校园范围内.目前最流行的局域网技术是以太网.一个以太网端包括一些电缆和一个叫做集线器的小盒子.每根电缆一端连接到主机的适配器，而另一端则连接到集线器的一个端口上.集线器不加分辨地将从一个端口上收到的每个位复制到其他所有的端口上.因此，每台主机都能看到每个位.<br>每个以太网适配器都有一个全球唯一的48位地址，它储存在这个适配器的非易失性存储器上，一台主机可以发送一段位(帧)到这个网段内的其他任何主机.每个帧包括一些固定数量的头部位，用来标识此帧的源和目的地址以及此帧的长度，此后紧随的就是数据位的有效载荷.每个主机适配器都能看到这个帧,但是只有目的主机实际读取它.使用一些电缆和叫做网桥的小盒子，多个以太网可以连接成较大的局域网,称为桥接以太网.在一个桥接以太网里，一些电缆连接网桥与网桥，而另外一些连接网桥和集线器.<br>在层次的更高级别中，多个不兼容的局域网可以通过叫做路由器的特殊计算机连接起来，组成一个互联网络.每台路由器对于它所连接的每个网络都有一个端口.路由器也能连接高速点到点电话连接，这是称为WAN.<br>互联网络至关重要的特性是，它能采用完全不同和不兼容技术的各种局域网和广域网组成.每台主机和其他每台主机都是物理相连的，但是如何能够让某台源主机跨过所有这些不兼容的网络发送数据位到另一台目的主机呢？<br>解决办法是一层运行在每台主机和路由器上的协议软件，它消除了不同网络之间的差异.这个软件实现一种协议，这种协议控制主机和路由器如何协同工作来实现数据传输.这种协议必须提供两种基本能力.</p>
<p>1.命名机制.不同的局域网技术有不同和不兼容的方式来为主机分配地址.每台主机会被分配至少一个这种互联网络地址，这个地址唯一地标识了这台主机</p>
<p>2.传送机制.在电缆上编码位和将这些位封装成帧方面,不同的联网技术有不同的和不兼容的方式.互联网络协议通过定义一种把数据位捆扎成不连续的片(包)的统一方式，从而消除了这些差异.一个包是由包头和有效载荷组成的，其中包头包括包的大小以及源主机和目的主机的地址，有效载荷包括从源主机发出的数据位</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/73943232/159924041-47994a73-2e1e-4d27-98c8-efe741d28d30.jpg" alt="B4E79F558DA1ED9D782E161114D88354"><img src="https://user-images.githubusercontent.com/73943232/159924046-5888f393-bdc6-437a-b4d9-adbb55be67ce.jpg" alt="B14E309FBAC70C6BF58EB764975C568D"></p>
<p><img src="https://user-images.githubusercontent.com/73943232/159924067-3a24dcbf-c1f1-4f3b-a225-1d3719b67e81.jpg" alt="C6D64E897B41655062F4689EE29CE10F"></p>
<h3 id="11-3全球IP英特网"><a href="#11-3全球IP英特网" class="headerlink" title="11.3全球IP英特网"></a>11.3全球IP英特网</h3><blockquote>
<p>每台因特网主机都运行实现TCP&#x2F;IP协议.因特网的客户端和服务器混合使用套接字接口函数和UnixI&#x2F;O函数来进行通信，TCP&#x2F;IP实际是一个协议族，其中每一个都提供不同的功能.例如，IP协议提供基本的命名方法和递送机制.IP机制从某种意义上而言是不可靠的，因为，如果数据报在网络中丢失或者重复，它并不会试图修复.TCP是一个构建在IP之上的复杂协议，提供了进程间可靠的全双工连接.我们可以把因特网看做一个世界范围的主机集合，满足以下特性:</p>
<p>1.主机集合被映射为一组32位的IP地址</p>
<p>2.这组IP地址被映射为一组称为因特网域名的标识符</p>
<p>3.因特网主机上的进程能够通过连接和任何其他因特网主机上的进程通信</p>
</blockquote>
<h2 id="11-3-3因特网连接"><a href="#11-3-3因特网连接" class="headerlink" title="11.3.3因特网连接"></a>11.3.3因特网连接</h2><p>因特网客户端和服务器通过在连接上发送和接收字节流来通信.从连接一对进程的意义上而言，连接是点对点的.从数据可以同时双向流动的角度来说，它是全双工的.一个套接字是连接的一个端点.每个套接字都有相应的套接字地址，是由一个因特网地址和一个16位的整数端口组成的，用“地址:端口”表示.当客户端发起一个连接请求时，客户端套接字地址中的端口是由内核自动分配的，称为临时端口.然而，服务器套接字地址中的端口通常是某个知名端口，是和这个服务相对应的.例如，Web服务器通常使用端口80.</p>
<p><img src="https://user-images.githubusercontent.com/73943232/159924335-41848f19-11e5-431e-aea2-78a84dd08a83.jpg" alt="64C2FADA35A7101F3AF127569F854BF3"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/17/CSAPP%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0--%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" data-id="clgk9mxjm0003kdrf08j2hl7k" data-title="网络编程" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/17/hdu1241/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hdu1241
        
      </div>
    </a>
  
  
    <a href="/2023/04/17/CSAPP%E7%AC%AC%E5%85%AD%E7%AB%A0--%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">存储器的层次结构</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/README/" rel="tag">README</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/README/" style="font-size: 10px;">README</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/17/poj2418(map%E8%BE%93%E5%87%BA%E5%AD%97%E7%AC%A6%E4%B8%B2)/">poj2418(map输出字符串)</a>
          </li>
        
          <li>
            <a href="/2023/04/17/poj3041%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96/">poj3041</a>
          </li>
        
          <li>
            <a href="/2023/04/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/">数据库连接池</a>
          </li>
        
          <li>
            <a href="/2023/04/17/%E9%93%BE%E5%BC%8F%E5%89%8D%E5%90%91%E6%98%9F%E5%AD%98%E5%9B%BE/">链式前向星存图</a>
          </li>
        
          <li>
            <a href="/2023/04/17/hdu2193(AVL%E6%A0%91%E7%9A%84%E9%AB%98%E5%BA%A6)/">hdu2193(AVL树的高度)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>